<?xml version="1.0"?>
<AnimationProject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <ProjectDir>E:\MyProjects\Street\ActorAsset\Player_Cat</ProjectDir>
  <Version>1.4.0.0</Version>
  <Resources>E:\MyProjects\Street\ActorAsset\Player_Cat\Resources</Resources>
  <Name>Player_Cat</Name>
  <JsonFileName>Player_Cat.json</JsonFileName>
  <JsonFolder>E:\MyProjects\Street\ActorAsset\Player_Cat\Json</JsonFolder>
  <JsonList />
  <CanvasSize>
    <Width>0</Width>
    <Height>0</Height>
  </CanvasSize>
  <filePath>E:\MyProjects\Street\ActorAsset\Player_Cat\Player_Cat.xml.animation</filePath>
  <ProjectType>AnimationProject</ProjectType>
  <ResRelativePath />
  <ResourceFileList />
  <bBatchImage>true</bBatchImage>
</AnimationProject>